{
  "name": "@ghous.01/atm-machine",
  "version": "1.0.0",
  "description": "CLI Atm machine using node.js",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ghulam Muhammad Ghous Ahmed",
  "license": "MIT",
  "dependencies": {
    "@ghous.01/atm-machine": "^1.0.0",
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
